/*
* ----------------------------------------------------------------------------------------
Author       : Easy Fly
Template Name: Easy Fly - Easy Fly Travel Agency
Version      : 1.0                                          
* ----------------------------------------------------------------------------------------
*/

/* Medium Layout: 1400px. */

@media only screen and (min-width: 992px) and (max-width: 1399px) {
    .single-service {
        min-height: 200px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 767px) and (max-width: 991px) {
    .navbar-nav {
        width: 100%;
        flex-direction: row;
    }
    .logo {
        text-align: center;
    }
    .single-blog img {
        width: 100%;
    }
    .desti-place,
    .faq-image {
        margin-bottom: 30px;
    }
    .project-idea h2,
    .project-idea p {
        font-size: 22px;
    }
    .single-project-complete {
        margin-top: 30px;
    }
    .about-text {
        margin-top: 50px;
    }
    .section-title p {
        padding: 0;
    }
    .header-text {
        margin-top: 130px;
    }
    .contact-icon {
        float: none;
    }
    .header-text p {
        padding: 0px 100px;
    }
    .call-to-action-small-button {
        text-align: left;
        margin-top: 25px;
    }
    .single-footer-top {
        padding-bottom: 30px;
    }
    .header-text h2 {
        font-size: 80px;
    }
    .header-text p {
	padding: 0px 100px;
}
    .about-text p {
	margin-bottom: 0px;
}
.single-service {
    min-height: 250px;
}
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .navbar-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #000;
        height: 100%;
        display: none;
    }
    
    .navbar-nav {
        max-width: 50%;
        margin: auto;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 30px;
    }
    
    .nav-link {
        font-size: 21px;
        padding: 15px 0;
        margin-left: 0;
        text-transform: uppercase;
    }

    .hamburger-menu {
        color: #fff;
        font-size: 24px;
        z-index: 1;
    }

    .menu-bg #open-menu {
        color: #000;
    }
    .welcome-image-area,
    .welcome-video-area {
        padding-top: 120px;
    }
    .header-text h2 {
        font-size: 50px;
    }
    .slider-control {
        display: none;
    }
    a.slide-btn {
        font-size: 12px;
        padding: 10px;
        margin-bottom: 5px;
    }
    .section-title h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .footer-social-link {
        text-align: left;
        margin-top: 20px;
    }
    .pricing-box {
        margin-top: 30px;
    }
    .single-testimonial {
        padding: 20px;
    }
    .video-area-text {
        margin-top: 50px;
    }
    .footer-social-link {
        text-align: center;
    }
    .footer-area img {
        margin-bottom: 0px;
    }
    .scrollup {
        height: 40px;
        width: 40px;
        line-height: 35px;
    }
    .single-project-complete {
        margin-top: 30px;
        text-align: center;
    }
    .header-text {
        margin-top: 10px;
    }
    .footer-text h6 {
        font-size: 14px;
        text-align: center;
    }
    .footer-bottom-menu {
        text-align: center;
    }
    .footer-area {
        padding: 50px 0px;
    }
    .section-padding {
        padding: 70px 0px;
    }
    .about-text {
        margin-top: 30px;
    }
    .margin-top-c {
        margin-top: 0px;
    }
    .section-title p {
        padding: 0;
    }
    .single-contact-details,
    .desti-place {
        margin-bottom: 30px;
    }
    .item .grid figure,
    .gallery .grid figure {
        min-width: 100%;
    }
    .header-text p,
    .single-testi-des {
        padding: 0;
    }
    .call-to-action-small-button {
        text-align: left;
        margin-top: 25px;
    }
    

    .single-footer-top h2 {
        margin-bottom: 10px;
    }
    .single-footer-top,
    .faq-image {
        padding-bottom: 30px;
    }

    .about-text h2,
    .contact-details-list h2 {
        font-size: 40px;
    }
    .about-text p {
        padding-right: 0;
    }

    .footer-top-area .row {
        flex-direction: column-reverse;
    }
    .tour-info li {
        margin-bottom: 10px;
    }
    .about-image {
        height: auto;
    }
    .single-service {
        min-height: 250px;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}


@media  (max-width: 575px) {
    .tour-social {
        text-align: center;
        margin-top: 15px;
    }
}